SRC=/dev/loop2 TARGET=/snap/gnome-3-34-1804/66 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop3 TARGET=/snap/core18/2128 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop0 TARGET=/snap/core18/2074 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop4 TARGET=/snap/snap-store/518 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop1 TARGET=/snap/gnome-3-34-1804/72 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop5 TARGET=/snap/gtk-common-themes/1514 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop7 TARGET=/snap/snap-store/547 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop6 TARGET=/snap/gtk-common-themes/1515 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop8 TARGET=/snap/snapd/12704 ROOT=/ OPTS=x-gdu.hide
SRC=/dev/loop9 TARGET=/snap/snapd/11588 ROOT=/ OPTS=x-gdu.hide
